# VB6CSConverter

./: README.md  VB6Converter.sln
VB6Converter/: CSharpCodeFile.cs  CSharpConverter.cs  CSharpVisitor.cs  ComReference.cs  ConsoleColors.cs  ConsoleHelpers.cs  ConsoleVisitor.cs  ConversionTarget.cs  ConversionWorkspace.cs  DiagnosticsReport.cs  EnumerableExtensions.cs  ErrorListener.cs  Input.txt  Log.cs  Logging.cs  Program.cs  ReturnValueRewriter.cs  RoslynHelpers.cs  SimpleIdentifierRenamer.cs  StatementBuilder.cs  TreeVisitor.cs  VB6Converter.csproj  VB6ToCSharpClassConversion.cs  VB6ToCSharpConversion.cs  VB6ToCSharpConverter.cs  VB6ToCSharpTransformation.cs  VBFunctionRewriter.cs  VariableInfo.cs  VisualBasic6Converter.cs
VB6Converter.Tests/: CallTests.cs  ClassTests.cs  CompilationTests.cs  DiagnosticTests.cs  ForTests.cs  FunctionsTests.cs  GoToTests.cs  MsgBoxTests.cs  NewTests.cs  RedimTests.cs  SwitchTests.cs  VB6Converter.Tests.csproj  Validations.cs  WithCallTests.cs
VB6Converter.Tests/Rewrites/: DisambiguatorTests.cs  RecordsetRewriterTests.cs  TypeGeneratorTests.cs
VB6Converter/CSharpModel/: CSharpArgument.cs  CSharpArgumentCall.cs  CSharpAssignmentStatement.cs  CSharpCall.cs  CSharpClass.cs  CSharpDeclarationStatement.cs  CSharpEnum.cs  CSharpEnumStatement.cs  CSharpExpression.cs  CSharpExtern.cs  CSharpForEachStatement.cs  CSharpGenericExpression.cs  CSharpGotoStatement.cs  CSharpIdentifierExpression.cs  CSharpIfStatement.cs  CSharpLabelStatement.cs  CSharpLegacyTransformation.cs  CSharpMethod.cs  CSharpModelConverter.cs  CSharpNamespace.cs  CSharpNamespaceMember.cs  CSharpNewExpression.cs  CSharpOperatorExpression.cs  CSharpPrintStatement.cs  CSharpRedimStatement.cs  CSharpReturnStatement.cs  CSharpSelectCaseStatement.cs  CSharpSelectStatement.cs  CSharpStatement.cs  CSharpStruct.cs  CSharpTransformation.cs  CSharpTransformer.cs  CSharpTryBlock.cs  CSharpType.cs  CSharpVariable.cs  CSharpVisibility.cs  CSharpWhileStatement.cs  ICSharpStatement.cs  IMethodRewriter.cs  MsgBoxRewriter.cs  (+3 more)
VB6Converter/Conversion/: CallContext.cs  ClassControlInfo.cs  ClassConverter.cs  CommonConverter.cs  CompilationUnitConverter.cs  DeclarationConverter.cs  ExpressionConverter.cs  LoopConverter.cs  StatementConverter.cs  TraceMethod.cs  TransformErrors.cs  ValueConverter.cs
VB6Converter/Properties/: launchSettings.json
VB6Converter/Rewriters/: ArrayCallDisambiguator.cs  ControlInstanceRewriter.cs  CursorRewriter.cs  DAORewriter.cs  ExpressionBodyConverter.cs  ForEachVariableRewriter.cs  LoggedRewriter.cs  MissingTypeScanner.cs  MissingTypes.cs  ReferenceMemberRewriter.cs  ReturnValueRewriter.cs  TryCatchRewriter.cs  UsingsRewriter.cs  VBCoreRewriter.cs  VBFunctionRewriter.cs  VBLiteralRewriter.cs
VB6Converter/Rewriters/Forms/: CursorRewriter.cs  FormsExtensions.cs  KeysRewriter.cs  MsgBoxRewriter.cs
VB6Converter/Rewriters/Semantic/: ArrayCallDisambiguator.cs  DAORewriter.cs  MemberFinder.cs  TypeCastRewriter.cs  TypeFinder.cs  TypeRefiner.cs
VB6Parser/: ErrorListener.cs  IAssignmentContext.cs  IBlockContext.cs  ICallContext.cs  ICallTargetContext.cs  IControlPropertiesContext.cs  IIdentifierContext.cs  IIfStatementContext.cs  IMethodContext.cs  IOperatorContext.cs  IPropertyContext.cs  IVisibilityContext.cs  ParseContext.cs  ParseError.cs  ParseException.cs  Preprocessor.cs  TreeUtils.cs  VB6Parser.csproj  VisualBasic6.g4  VisualBasic6Encoding.cs  VisualBasic6Lexer.cs  VisualBasic6Parser.cs  VisualBasicFileType.cs  VisualBasicProject.cs  VisualBasicProjectFile.cs
VB6Parser.Tests/: Test1.cs  VB6Parser.Tests.csproj
VB6Parser/.antlr/: VisualBasic6.interp  VisualBasic6BaseListener.java  VisualBasic6Lexer.interp  VisualBasic6Lexer.java  VisualBasic6Lexer.tokens  VisualBasic6Listener.java  VisualBasic6Parser.java
